<!DOCTYPE html>
<html lang="en">

<!--타이틀 및 CSS 스타일 파트-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!------------------------------------- 인터넷 탭에 보이는 글씨 ---------------------------------------------->
	<title>말랑말랑 코딩여행 E-메뉴얼</title>
	<!------------------------------------- 인터넷 탭에 보이는 글씨 ---------------------------------------------->

	<style>
		/* 항목 클릭시 이동하는 애니메이션 */
		html {
			scroll-behavior: smooth;
		}


		/* 폰트 */
		@font-face {
			font-family: 'font-name';
			font-style: normal;
			font-weight: 400;
			src: url('./99.font/SCDream5.otf') format('opentype');
		}

		/* 폰트 */
		@font-face {
			font-family: 'font-name2';
			font-style: normal;
			font-weight: 400;
			src: url('./99.font/SCDream4.otf') format('opentype');
		}

		/* 전체 영역 */
		body {
			display: flex;
			font-family: 'font-name';
			/* font-family: Arial, sans-serif; */
			font-size: auto;
			margin: 0;
			/* Remove default body margin */
		}

		.fullscreen {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f0f0f0;
		}

		/* 왼쪽 네비게이션 영역 */
		nav {
			/* Fixed width for navigation */
			padding: 15px;
			padding-right: 20px;
			border-right: 2px solid #f1f1f1;
			/* background-image: url('BG1.png'); */
			background-size: cover;
			background-color: #fbfbfb;
			position: absolute;
			left: 0;
			right: 0;
			width: 12.0vmax;
			height: 100%;
			font-size: 1.2vmax;
			/* min-width: 100px;
			max-width: 180px; */
			/* Ensure padding is included in the width */
		}

		/* 전체 섹션 */
		section {
			margin-left: 15.0vmax;
			flex-grow: 1;
			font-family: 'font-name';
			/* background-image: url('Test2.png');
			background-size: contain; */
			box-sizing: border-box;
			padding: 20;
		}

		/* 네비게이션 하위 버튼 */
		a {
			text-decoration: none;
			color: #707070;
			font-size: 1.0vmax;
			font-weight: lighter;
			font-family: 'font-name2';
			white-space: nowrap;
			text-align: left;
		}

		/* 네비게이션 상위 버튼 */
		a[href="#MalangBanner"],
		a[href="#Test2Banner"],
		a[href="#Test3Banner"] {
			color: #000000;
			font-weight: bold;
			text-align: left;
			font-size: 1.4vmax;
			font-family: "font-name";
		}

		/* 섹션 대제목 */
		h1 {
			padding-left: 20px;
			font-weight: bold;
			font-size: 2.5vmax;
		}

		/* 섹션 중제목 */
		h2 {

			margin-left: 30px;
			border-bottom: 4px solid #000000;
			width: 10vmax;
			font-style: italic;
			font-weight: bold;
			font-size: 1.5vmax;
		}

		/* 섹션 본문 내용 */
		h3 {
			margin-left: 40px;
			margin-right: 60px;
			font-weight: lighter;
			color: #000000;
			font-size: 1.2vmax;
		}

		/* 네비게이션 제목 (말랑말랑 코딩여행 E-메뉴얼) */
		h4 {
			text-align: center;
			margin: 0px;
			margin-bottom: 8px;
			text-decoration: none;
			white-space: nowrap;
			font-size: 1.6vmax;
		}

		/* 네비게이션 제목 밑에 라인 */
		.section-divider {
			border-bottom: 2px solid #f4f4f4;
		}

		/* 섹션 본문 2번째 */
		p {
			font-size: 1.4vmax;
			margin-left: 50px;
			margin-right: 60px;
			font-weight: lighter;
			color: #04ff00;
		}

		/* 코드 */
		pre {
			background-color: #f4f4f4;
			padding-left: 20px;
			margin-right: 50px;
			margin-left: 50px;
			border: 2px solid #ddd;
			border-radius: 8px;
			overflow-x: auto;
			text-align: left;
		}

		code {
			font-family: 'Courier New', Courier, monospace;
			background-color: transparent;
			color: red;
		}

		/* 네비게이션 하위 버튼 */
		nav a.active {
			font-weight: bold;
			/* 예시: 활성 링크 강조 */
			color: #ff0000;
			text-align: left;
			/* 예시: 활성 링크 색상 설정 */

		}

		/* 이미지 컨테이너 */
		.flex-container {

			justify-content: space-between;
			position: relative;
			color: #04ff00;
			max-width: 1100px;
			/* 최대 너비 설정 */
			/* 전체 화면 높이에 맞추기 위한 예시 값 */
		}
	</style>
</head>

<!--왼쪽 섹션 네비게이션 파트-->

<body>
	<nav id="nav">
		<!-------------------------------------제품명--------------------------------------------->
		<h4>제품 카테고리</h4>
		<h4>E-메뉴얼</h4>
		<!-------------------------------------제품명--------------------------------------------->


		<div class="section-divider"></div><br>

		<!----------------------------------제품 카테고리 상위----------------------------------------->
		<a href="#MalangBanner">■ 말랑말랑 코딩여행</a>
		<!----------------------------------제품 카테고리 상위----------------------------------------->
		
		<!----------------------------------제품 카테고리 하위----------------------------------------->
		<ul id="MalangBannerSubMenu" style="display:block; padding-left: 30px;margin: 5px;">
			<li><a href="#overview">소개</a></li>
			<li><a href="#installation">설치</a></li>
			<li><a href="#usage">사용법</a></li>
			<li><a href="#contributing">기여</a></li>
			<li><a href="#license">라이센스</a></li>
		</ul><br>
		<!----------------------------------제품 카테고리 하위----------------------------------------->


	</nav>

	<section>
		<!------------------------------------대제목---------------------------------------------->
		<h1>말랑말랑 코딩여행🗺️</h1>
		<!------------------------------------대제목---------------------------------------------->


		<!------------------------------------중제목---------------------------------------------->
		<h2 id="overview">소개</h2>
		<!------------------------------------중제목---------------------------------------------->


		<!-------------------------------------내용----------------------------------------------->
		<h3 id="project-purpose">
			1. MIT 공대에서 제공되는 코딩 프로그램 ‘스크래치’에 프로보 로봇을 구동 할 수 있는 블럭 기능을 추가하여 화면 속 캐릭터는 물론,
			학생이 직접 짠 프로그램이 로봇을 어떻게 동작하게 하는지 직접 보면서(피지컬 컴퓨팅)쉽게 코딩할 수 있습니다.<br><br>

			<!-------------------------------------------------------------------------------------이미지-------------------------------------------------------------------------------------->
			<div class="flex-container">
				<img id="resizable-image" src="./01.소개/Image1.jpg" alt="이미지가 없습니다."
					style="width: 40%; height: 40%; max-width: 100%;max-height: 100%; min-width: 10%;min-height: 10%;">
				<img id="resizable-image" src="./01.소개/Image2.jpg" alt="이미지가 없습니다."
					style="width: 40%; height: 40%; max-width: 100%;max-height: 100%; min-width: 10%;min-height: 10%;">
			</div><br><br>
			<!-------------------------------------------------------------------------------------이미지-------------------------------------------------------------------------------------->

			<!-------------------------------------내용----------------------------------------------->
			2. 아이들이 좋아하는 만화책을 읽어 내려가듯이 친근하고 흥미로운 스토리텔링 방식으로 구성된 교재는 캐릭터들과 함께 보물을 찾아 떠나는 이야기로 시작되어 아이들이 직접 내용을 진행하도록 유도하고
			있으며 수업 사이사이 피지컬 컴퓨팅 로봇 조립, 코딩 게임으로 아이들의 흥미를 지속적으로 이끌어냅니다.<br><br>

			<div class="flex-container" style="justify-content:center">
				<img id="resizable-image" src="./01.소개/Image3.jpg" alt="이미지가 없습니다."
					style="width: 40%; height: 40%; max-width: 100%;max-height: 100%; min-width: 10%;min-height: 10%;">
			</div><br><br>

			3. 디지털 정보를 입력 받는 다양한 장치와 현실로 결과를 보여주는 피지컬 컴퓨팅을 접목하여 딱딱하고 어렵게 느껴질 수 있는 코딩 교육을 직접 좋아하는 로봇을 만들고 제어하면서 흥미와 호기심을
			유발 할 수 있도록 합니다.<br><br>
			<div class="flex-container">
				<img id="resizable-image" src="./01.소개/Image5.jpg" alt="이미지가 없습니다."
					style="width: 40%; height: 40%; max-width: 100%;max-height: 100%; min-width: 10%;min-height: 10%;">
				<img id="resizable-image" src="./01.소개/Image6.jpg" alt="이미지가 없습니다."
					style="width: 40%; height: 40%; max-width: 100%;max-height: 100%; min-width: 10%;min-height: 10%;">
			</div><br><br>

			4. “말랑말랑 코딩 여행 / 메이커”는 체계적인 챕터와 스테이지로 구성된 튜토리얼 방식을 통해 제공됩니다. 이러한 구조 덕분에 학생들은 어려운 코딩 개념을 단계별로 쉽게 이해하고 습득할 수
			있습니다. 각 단계는 점진적으로 난이도가 증가하여, 학생들이 자연스럽게 논리적 사고와 코딩 실력을 향상시키고 자신감을 키울 수 있도록 돕습니다.<br><br>
			<div class="flex-container">
				<img id="resizable-image" src="./01.소개/Image7.png" alt="이미지가 없습니다."
					style="width: 40%; height: 40%; max-width: 100%;max-height: 100%; min-width: 10%;min-height: 10%;">
			</div>
		</h3>

		<h2 id="installation">설치</h2>
		<h3>설치 단계</h3>

		<h2 id="usage">사용법</h2>
		<h3>코드 리뷰</h3>

		<h2 id="contributing">기여</h2>
		<h3>기여 가이드라인</h3>

		<h2 id="license">라이센스</h2>
		<h3>라이센스 가이드라인</h3>

		<br><br><br>
		<!--===================================================================================================================================================================-->
	</section>
</body>

<!--자바스크립트-->
<script>
	const resizableImages = document.querySelectorAll('#resizable-image');

	resizableImages.forEach(image => {
		image.addEventListener('mousedown', initResize, false);
		image.addEventListener('touchstart', initResize, false); // 모바일 터치 시작 이벤트 추가
	});

	function initResize(e) {
		e.preventDefault();
		const currentImage = e.target;

		// 마우스 이벤트와 터치 이벤트 구분
		if (e.type === 'mousedown') {
			window.addEventListener('mousemove', resize);
			window.addEventListener('mouseup', stopResize);
		} else if (e.type === 'touchstart') {
			window.addEventListener('touchmove', resize);
			window.addEventListener('touchend', stopResize);
		}

		function resize(e) {
			// 터치 이벤트일 경우 터치 위치 가져오기
			if (e.type === 'touchmove') {
				e = e.touches[0];
			}

			currentImage.style.width = (e.clientX - currentImage.getBoundingClientRect().left) + 'px';
			currentImage.style.height = 'auto'; // 높이를 자동으로 조정하거나 필요에 따라 고정할 수 있습니다.
		}

		function stopResize(e) {
			// 터치 이벤트일 경우
			if (e.type === 'touchend') {
				window.removeEventListener('touchmove', resize);
				window.removeEventListener('touchend', stopResize);
			} else {
				window.removeEventListener('mousemove', resize);
				window.removeEventListener('mouseup', stopResize);
			}
		}
	}

	document.addEventListener("DOMContentLoaded", function () {
		const links = document.querySelectorAll('nav a[href^="#"]');
		const subMenus = document.querySelectorAll('ul[id$="SubMenu"]');

		// 현재 활성화된 네비게이션 링크 ID를 저장하는 변수
		let currentActiveLinkId = null;
		// 스크롤 위치에 따라 현재 섹션을 감지하고 링크를 활성화하는 함수
		function activateSectionByScroll() {
			const fromTop = window.scrollY;

			links.forEach(link => {
				const targetId = link.getAttribute("href");
				const section = document.querySelector(targetId);

				if (section && section.offsetTop <= fromTop && section.offsetTop + section.offsetHeight > fromTop) {
					const linkId = targetId.substring(1);

					if (currentActiveLinkId !== linkId) {
						links.forEach(link => link.classList.remove("active"));
						link.classList.add("active");
						currentActiveLinkId = linkId;
						console.log("현재 활성화된 링크의 href: ", link.getAttribute("href"));

						subMenus.forEach(subMenu => {
							const subMenuLinks = subMenu.querySelectorAll('a[href^="#"]');
							let subMenuShouldBeVisible = false;

							subMenuLinks.forEach(subMenuLink => {
								if (subMenuLink.getAttribute("href").substring(1) === linkId) {
									subMenuShouldBeVisible = true;
								}
							});

							subMenu.style.display = subMenuShouldBeVisible ? 'block' : 'none';
						});
					}
				}
			});
		}

		// 네비게이션 링크를 클릭했을 때 부드러운 스크롤링 및 활성화
		links.forEach(link => {
			link.addEventListener("click", function (e) {
				e.preventDefault();

				const targetId = this.getAttribute("href");
				const targetElement = document.querySelector(targetId);

				if (targetElement) {
					window.scrollTo({
						top: targetElement.offsetTop + 1, // 스크롤 위치 조정을 위해 100px 추가
					});
				}
			});
		});

		// 스크롤 이벤트 시 현재 섹션 활성화 함수 실행
		window.addEventListener("scroll", activateSectionByScroll);

		// 각 서브메뉴에 대해 토글 기능 추가
		subMenus.forEach(subMenu => {
			const linkId = subMenu.id.replace('SubMenu', '');
			const link = document.querySelector(`a[href="#${linkId}"]`);

			if (link) {  // 링크가 존재하는지 확인
				link.addEventListener("click", function (e) {
					e.preventDefault();
					subMenu.style.display = (subMenu.style.display === 'none' || subMenu.style.display === '') ? 'block' : 'none';
				});
			}
		});
	});
	// 스크롤 이벤트 핸들러
	window.addEventListener('scroll', function() {
            var nav = document.getElementById('nav');
            var scrollTop = window.scrollY; // 현재 스크롤 위치
            
            // 스크롤 위치에 따라 요소 위치 업데이트
            nav.style.top = scrollTop + 'px';
        });
</script>

</html>